# Gradio.Net

./: .gitignore  CHANGELOG.md  Gradio.Net.sln  README.md
Demo/: ChatbotDemo.cs  Demo.csproj  FirstDemo.cs  FormDemo.cs  LayoutDemo.cs  MediaDemo.cs  Program.cs  ProgressDemo.cs  miku_theme.json
Demo.AspNetCore/: Demo.AspNetCore.csproj  Program.cs
Demo.AspNetCore.Launcher/: AssemblyModuleReference.cs  Demo.AspNetCore.Launcher.csproj  DependencyInjectionExtension.cs  GlobalUsings.cs  GradioBlockLoader.cs  IGradioBlockBuilder.cs  Program.cs
Demo.AspNetCore.Launcher/Components/: DemoBlockBuilder.cs  LayoutBlockBuilder.cs
Demo.AspNetCore.Launcher/Properties/: launchSettings.json
Gradio.Net/: App.cs  Block.cs  BlockFunction.cs  Context.cs  EventWorker.cs  FileMiddleware.cs  Gradio.Net.csproj  GradioApp.cs  GradioServiceConfig.cs  GradioServiceExtensions.cs  StaticFileProvider.cs
Gradio.Net.AspNetCore/: App.cs  EventWorker.cs  FileMiddleware.cs  Gradio.Net.AspNetCore.csproj  GradioServiceExtensions.cs  StaticFileProvider.cs
Gradio.Net.AspNetCore/templates/frontend/: gradio.js
Gradio.Net/Components/: Audio.cs  Button.cs  Chatbot .cs  Component.cs  File.cs  HTML.cs  IStreamingInput.cs  Image.cs  Label.cs  Markdown.cs  State.cs  Video.cs
Gradio.Net/Enums/: AudioFormat.cs  AudioSource.cs  AudioType.cs  ButtonSize.cs  ButtonVariant.cs  CheckboxGroupType.cs  ColumnVariant.cs  ConcurrencyLimit.cs  DropdownType.cs  FileCount.cs  FileType.cs  ImageFormat.cs  ImageMode.cs  ImageSource.cs  ImageType.cs  RadioType.cs  RowVariant.cs  SSEMessageType.cs  ShowProgress.cs  TextAlign.cs  TextboxType.cs  TriggerMode.cs  VideoSource.cs
Gradio.Net/Events/: Dependency.cs  EventListener.cs  EventListenerMethod.cs  Events.cs
Gradio.Net/FormComponents/: Checkbox.cs  CheckboxGroup.cs  Dropdown.cs  FormComponent.cs  MultimodalTextbox.cs  Number.cs  Radio.cs  Slider.cs  Textbox.cs
Gradio.Net/Helpers/: Progress.cs
Gradio.Net/Layouts/: Accordion.cs  Blocks.cs  Column.cs  Form.cs  Group.cs  Row.cs  Tab.cs  Tabs.cs
Gradio.Net/Models/: ChatMessage.cs  ChatbotData.cs  DropdownData.cs  Event.cs  EventResult.cs  FileData.cs  FileMessage.cs  Input.cs  LabelData.cs  MultimodalData.cs  Output.cs  PredictBodyIn.cs  ProgressMessage.cs  QueueJoinOut.cs  SSEMessage.cs
Gradio.Net/Properties/: launchSettings.json
Gradio.Net/Themes/: Color.cs  Font.cs  GoogleFont.cs  LocalFont.cs  Size.cs  Theme.cs  Themes.cs
Gradio.Net/Utils/: ClientUtils.cs  GradioUtils.cs  HashUtils.cs  HttpRequestExtensions.cs  JsonUtils.cs  SSEMessageTypeJsonConverter.cs  StringExtensions.cs
Gradio.Net/_gr/: gr_Accordion.cs  gr_Audio.cs  gr_Blocks.cs  gr_Button.cs  gr_Chatbot .cs  gr_Checkbox.cs  gr_CheckboxGroup.cs  gr_Column.cs  gr_Dropdown.cs  gr_Event.cs  gr_File.cs  gr_Group.cs  gr_HTML.cs  gr_Helpers.cs  gr_Image.cs  gr_Label.cs  gr_Markdown.cs  gr_MultimodalTextbox.cs  gr_Number.cs  gr_Output.cs  gr_Radio.cs  gr_Row.cs  gr_Slider.cs  gr_State.cs  gr_Tab.cs  gr_TextBox.cs  gr_Video.cs
Gradio.Net/jinja2/: Block.cs  BlockTypes.cs  CodeBlock.cs  Template.cs  TemplateTokenizer.cs  TextBlock.cs
Gradio.Net/templates/frontend/: gradio.js  index.html  share.html
demo/: ChatbotDemo.cs  FirstDemo.cs  FormDemo.cs  ImageDemo.cs  LayoutDemo.cs  MediaDemo.cs  Program.cs  ProgressDemo.cs  demo.csproj
demo/Properties/: launchSettings.json
src/Gradio.Net/: Gradio.Net.csproj  Themes.cs
src/Gradio.Net/Components/: AcceptBlobs.cs  AnnotatedImage.cs  AnnotatedImageData.cs  Annotation.cs  ApiComponent.cs  Audio.cs  AudioGallery.cs  BarPlot.cs  BlobData.cs  BrowserState.cs  Brush.cs  Button.cs  ChatMessage.cs  Chatbot.cs  ChatbotDataMessages.cs  Checkbox.cs  CheckboxGroup.cs  ClearButton.cs  Code.cs  ColorPicker.cs  ColoredCheckboxGroup.cs  Component.cs  ComponentFactory.cs  ComponentMessage.cs  Dataframe.cs  DataframeData.cs  Dataset.cs  DateTimeComponent.cs  DeepLinkButton.cs  Dialogue.cs  DialogueLineData.cs  DialogueModelData.cs  DownloadButton.cs  Dropdown.cs  DuplicateButton.cs  EditorData.cs  EditorDataBlobs.cs  EditorValue.cs  Eraser.cs  ExampleMessage.cs  (+60 more)
src/Gradio.Net/Core/: App.cs  Blake2b.cs  Block.cs  BlockContext.cs  BlockFunction.cs  BlockHelpers.cs  Blocks.cs  BlocksConfig.cs  BlocksEvents.cs  BrotliMiddleware.cs  BrotliMiddlewareExtensions.cs  BrotliMiddlewareOptions.cs  BrotliMode.cs  BrotliResponder.cs  ComponentDefinitionError.cs  ComponentMeta.cs  ComponentMetaFactory.cs  ComponentMetaUtils.cs  ComponentServerRequest.cs  CompositeAsyncDisposable.cs  Context.cs  CustomCORSMiddleware.cs  DiffStats.cs  DynamicObjectMap.cs  Examples.cs  FileUploadProgress.cs  FileUploadProgressNotQueuedError.cs  FileUploadProgressNotTrackedError.cs  FileUploadProgressTracker.cs  FileUploadProgressUnit.cs  FnIndexInferError.cs  GradioMultiPartParser.cs  GradioUploadFile.cs  Header.cs  Helpers.cs  IComponentMeta.cs  IRenderable.cs  LocalContext.cs  MediaStream.cs  MonitoringDashboard.cs  (+22 more)
src/Gradio.Net/Data/: APIEndpointInfo.cs  APIInfo.cs  APIReturnInfo.cs  Base64ImageData.cs  BlocksConfigDict.cs  BodyCSS.cs  CancelBody.cs  ComponentServerBlobBody.cs  ComponentServerJSONBody.cs  DataWithFiles.cs  DeveloperPath.cs  FileData.cs  FileDataMeta.cs  GradioBaseModel.cs  GradioDataModel.cs  GradioModel.cs  GradioRootModel.cs  ImageData.cs  InterfaceTypes.cs  JsonData.cs  Layout.cs  ListFiles.cs  MediaStreamChunk.cs  Page.cs  PredictBody.cs  PredictBodyInternal.cs  ResetBody.cs  SimplePredictBody.cs  StaticFiles.cs  TraverseHelper.cs  UserProvidedPath.cs  Validators.cs
src/Gradio.Net/Events/: ComponentEventBindings.cs  CopyData.cs  DeletedFileData.cs  Dependency.cs  DownloadData.cs  EditData.cs  Event.cs  EventArg.cs  EventAttribute.cs  EventBindingExtensions.cs  EventData.cs  EventDataFileHelper.cs  EventListener.cs  EventListenerMethod.cs  EventType.cs  Events.cs  KeyUpData.cs  LikeData.cs  RetryData.cs  SelectData.cs  TriggerBinding.cs  UndoData.cs
src/Gradio.Net/Gr/: Accordion.cs  Alerts.cs  AnnotatedImage.cs  Api.cs  Audio.cs  AudioGallery.cs  Blocks.cs  BrowserState.cs  Button.cs  Chatbot.cs  Checkbox.cs  CheckboxGroup.cs  Code.cs  (+55 more)
(+727 files in other folders)
