<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
 
  </PropertyGroup>


	<ItemGroup>
		<ProjectCapability Include="AspNetCore" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
 
<ItemGroup>
    <EmbeddedResource Include="templates/**" />
</ItemGroup>
</Project>
