<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="miku_theme.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="miku_theme.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
    <ProjectReference Include="..\Gradio.Net.AspNetCore\Gradio.Net.AspNetCore.csproj" />
  </ItemGroup>

</Project>
