<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <WarningLevel>0</WarningLevel>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CS8601;CS8604;CS8629;CS8981;CS8625;CS8618;CS0108;CS8602;NU1510;CS5001;NU1902</NoWarn>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Gradio.Net</PackageId>
		<Version>0.6.0</Version>
		<Title>Gradio.Net</Title>
		<Authors>feiyun0112</Authors>
		<Description>Gradio for .NET – a port of Gradio, an open-source Python package that allows you to quickly build a demo or web application for your machine learning model, API, or any arbitrary Python function.  Gradio for .NET – 基于 Gradio 的 .NET 移植，Gradio 是一个开源 Python 包，允许你为机器学习模型、API 或任何任意 Python 函数快速构建演示或 Web 应用程序。</Description>
		<ProjectUrl>https://github.com/feiyun0112/Gradio.Net</ProjectUrl>
		<Tags>Gradio, UI, UI-Components</Tags>
		<RepositoryUrl>https://github.com/feiyun0112/Gradio.Net</RepositoryUrl>
		<PackageReadmeFile>../../README.md</PackageReadmeFile>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

</Project>
